MONGO = mongodb+srv://legendnbg97:dvQG9TEVBEhqkFHo@cluster0.yr856qc.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 734983831583-01a0g3ndgrbfqtd7an7uv6gd70h1hd90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = fsdjabnjk32kbsanjdkvlnas9
NEXTAUTH_URL = http://localhost:3000